# alertmanager
ALMGR_SMTP_SMARTHOST=${OTEL_EXP_ALMGR_SMTP_SMARTHOST}
ALMGR_SMTP_FROM=${OTEL_EXP_ALMGR_SMTP_FROM}
ALMGR_SMTP_AUTH_IDENTITY=${OTEL_EXP_ALMGR_SMTP_AUTH_IDENTITY}
ALMGR_SMTP_AUTH_USERNAME=${OTEL_EXP_ALMGR_SMTP_AUTH_USERNAME}
ALMGR_SMTP_AUTH_PASSWORD=${OTEL_EXP_ALMGR_SMTP_AUTH_PASSWORD}
ALMGR_EMAIL_ALERT_RECEIVER=${OTEL_EXP_ALMGR_EMAIL_ALERT_RECEIVER}